name: Programa ação para ser executada todo dia 05/12 as 12:01

on:
  schedule:
    - cron: "1 12 5 12 *"

jobs:
  job-escreve-ok:
    runs-on: ubuntu-latest
    steps:
      - name: Esreve ok
        run: echo "Ok"
